# NServiceBus.MessagingBridge

./: .component-package.yml  .repointegrity.yml  .reposync.yml  LICENSE.md  README.md  THIRD-PARTY-NOTICES.txt  nuget.config
src/AcceptanceTesting/: AcceptanceTestLoggerFactory.cs  AcceptanceTesting.csproj  AccptanceTestLoggerFactory.cs  BridgeComponent.cs  BridgeComponentExtensions.cs  BridgeScenarioContext.cs  BridgeTransportDefinition.cs  ConfigureExtensions.cs  DefaultPublisher.cs  FakeShovel.cs  IConfigureBridgeTestExecution.cs  IConfigureEndpointTestExecution.cs  IConfigureTransportTestExecution.cs  RouterComponent.cs  RouterComponentExtensions.cs  RouterTransportDefinition.cs  ScenarioContextLogger.cs
src/AcceptanceTesting/TestAttributes/: AmazonSQSTestAttribute.cs  AzureServiceBusTestAttribute.cs  AzureStorageQueueTestAttribute.cs  IBMMQTestAttribute.cs  LearningTransportTestAttribute.cs  MsmqTestAttribute.cs  RabbitMQTestAttribute.cs  SqlServerTestAttribute.cs
src/AcceptanceTests/: .editorconfig  AcceptanceTests.csproj  ConfigureAcceptanceTestingTransportTestExecution.cs  Request_reply_msmq.cs  Request_reply_with_custom_reply_to_address_msmq.cs  Some_non_shared_test.cs  TestSuiteConfiguration.cs  When_subscribing_to_event_learning_to_msmq.cs  When_subscribing_to_event_learningtransport.cs  When_subscribing_to_event_msmq.cs
src/AcceptanceTests.ASB/: AcceptanceTestExtensions.cs  AcceptanceTests.ASB.csproj  ConfigureAzureServiceBusTransportTestExecution.cs  TestSuiteConfiguration.cs  TestableAzureServiceBusTransport.cs
src/AcceptanceTests.ASQ/: AcceptanceTests.ASQ.csproj  ConfigureAzureStorageQueuesTransportTestExecution.cs  TestSuiteConfiguration.cs  TestableAzureStorageQueuesTransport.cs  Utilities.cs
src/AcceptanceTests.Msmq/: .editorconfig  AcceptanceTests.Msmq.csproj  Address_with_machinename.cs  ConfigureMsmqTransportTestExecution.cs  Publish_from_handler.cs  Publishing_custom_address.cs  Remote_addresses.cs  Remote_msmq_address_usage.cs  Request_reply_remote_server.cs  TestSuiteConfiguration.cs  TestableMsmqTransport.cs
src/AcceptanceTests.SQS/: .editorconfig  AcceptanceTests.SQS.csproj  ConfigureSQSTransportTestExecution.cs  NamePrefixGenerator.cs  SQSCleanup.cs  SetupFixture.cs  TestSuiteConfiguration.cs  TestableSQSTransport.cs
src/AcceptanceTests.SqlServer/: AcceptanceTests.SqlServer.csproj  ConfigurationHelpers.cs  ConfigureSqlServerTransportTestExecution.cs  QueueAddress.cs  TestSuiteConfiguration.cs  TestableSqlServerTransport.cs
src/DemoRouter/: BridgeSettings.cs  ChannelConfiguration.cs  DemoBridge.csproj  DemoRouter.csproj  InterfaceConfiguration.cs  MessageRouterConfiguration.cs  MyBridgeSettings.cs  Program.cs  RouterConfiguration.cs  RunningRouter.cs  RuntimeTypeGenerator.cs  TransportConfiguration.cs  appsettings.json
src/LearningBilling/: LearningBilling.csproj  Program.cs  SomeCommandHandler.cs
src/LearningShipping/: LearningShipping.csproj  Program.cs  SomeCommandHandler.cs
src/MsmqSales/: MsmqSales.csproj  Program.cs  SomeCommandHandler.cs
src/NServiceBus.MessagingBridge/: AddressMap.cs  BridgeHeaders.cs  DamerauLevensteinMetric.cs  DispatcherFactory.cs  EndpointProxyFactory.cs  EndpointRegistry.cs  ExceptionExtensions.cs  IAddressMap.cs  IEndpointRegistry.cs  IMessageShovel.cs  Levenshtein.cs  MessageShovel.cs  MessageShovelErrorHandlingPolicy.cs  NServiceBus.MessagingBridge.csproj  RunningBridge.cs  RuntimeTypeGenerator.cs  StartableBridge.cs  StringExtensions.cs  SubscriptionManager.cs  TargetEndpointDispatcher.cs  UnrecoverableException.cs  obsoletes-v4.cs
src/NServiceBus.MessagingBridge.Console/: NServiceBus.MessagingBridge.Console.csproj  Program.cs
src/NServiceBus.MessagingBridge.Msmq/: CheckEndpointNameComplianceForMsmq.cs  CheckMachineNameForCompliance.cs  DeadLetterQueueOptionExtensions.cs  EndpointInstanceExtensions.cs  ExceptionExtensions.cs  ExceptionHeaderHelper.cs  FailureRateCircuitBreaker.cs  HeaderInfo.cs  JournalOptionExtensions.cs  MessagePump.cs  MessageQueueExtensions.cs  MsmqAddress.cs  MsmqBridgeTransport.cs  MsmqConfigurationExtensions.cs  MsmqFailureInfoStorage.cs  MsmqMessageDispatcher.cs  MsmqQueueCreator.cs  MsmqScopeOptions.cs  MsmqTransport.cs  MsmqTransportInfrastructure.cs  MsmqUtilities.cs  NServiceBus.MessagingBridge.Msmq.csproj  NoTransactionStrategy.cs  QueuePermissions.cs  ReceiveOnlyNativeTransactionStrategy.cs  ReceiveStrategy.cs  RepeatedFailuresOverTimeCircuitBreaker.cs  SendsAtomicWithReceiveNativeTransactionStrategy.cs  TimeToBeReceived.cs  TimeToBeReceivedOverrideChecker.cs  TransactionScopeStrategy.cs
src/NServiceBus.MultiTransportRouter/: Class1.cs  EndpointProxy.cs  FinalizedRouterConfiguration.cs  MessageRouterConfiguration.cs  NServiceBus.MultiTransportRouter.csproj  RouterConfiguration.cs  RouterSettings.cs  RunningRouter.cs  StartableRouter.cs  TransportConfiguration.cs
src/NServiceBus.Raw/: NServiceBus.Raw.csproj
src/NServiceBus.Transport.Bridge/: BridgeConfiguration.cs  BridgeHeaders.cs  EndpointProxy.cs  EndpointProxyFactory.cs  EndpointProxyRegistry.cs  EndpointRegistry.cs  IEndpointRegistry.cs  IStartableBridge.cs  IStoppableBridge.cs  ITargetEndpointDispatcherRegistry.cs  ITargetEndpointProxyRegistry.cs  ITargetEndpointRegistry.cs  MessageShovel.cs  MessageShovelErrorHandlingPolicy.cs  NServiceBus.Transport.Bridge.csproj  RouterConfiguration.cs  RunningBridge.cs  RuntimeTypeGenerator.cs  StartableBridge.cs  StartableRouter.cs  SubscriptionManager.cs  TargetEndpointDispatcher.cs  TargetEndpointDispatcherRegistry.cs  TargetEndpointProxy.cs  TargetEndpointRegistry.cs  TransferContext.cs  TransportConfiguration.cs
src/SqlBilling/: Program.cs  SomeCommandHandler.cs  SqlBilling.csproj
src/UnitTests/: .editorconfig  APIApprovals.cs  BridgeConfigurationTests.cs  BridgeEndpointConfigurationTests.cs  EndpointProxyFactoryTests.cs  EndpointRegistryTests.cs  ExceptionHeaderHelperFixture.cs  FakeLoggerT.cs  FakeTransport.cs  MassTransitBridgeTransportTests.cs  MassTransitFormatAdapterTests.cs  MessageShovelTests.cs  RouterConfigurationTests.cs  UnitTests.csproj
(+188 files in other folders)
