<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-beta.1" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="2.0.0-beta.1" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.0-beta.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.MultiTransportRouter\NServiceBus.MultiTransportRouter.csproj" />
    <ProjectReference Include="..\NServiceBus.Raw\NServiceBus.Raw.csproj" />
  </ItemGroup>
</Project>
