<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NServiceBus.MessagingBridge\NServiceBus.MessagingBridge.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.SqlServer" Version="7.0.5"/>
  </ItemGroup>

</Project>
