<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AcceptanceTesting" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="UnitTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>